<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>GitLab CI/CD</title>

		<meta name="description" content="Flexible and poweful continuous integration/delivery for everyone">
		<meta name="author" content="Pete Johanson">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<link rel="shortcut icon" type="image/png" href="favicon.png" id="favicon">
		<link rel="stylesheet" href="lib/css/social.css">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<main class="slides">
				<section>
					<section>
						<h1>GitLab CI/CD</h1>
						<div style="margin: 0 32px;">
							<a href="http://bit.ly/nerds19-gitlab">bit.ly/nerds19-gitlab</a>
						</div>
						<div style="margin-top: 64px;">
							<div style="font-size: larger; font-weight: bold; margin: 24px 0;">@petejohanson</div>
							<div class="social-logos">
								<a class="social-logo" href="https://twitter.com/petejohanson"><img class="social-logo__img" src="./img/twitter.svg" alt="Twitter"></a>
								<a class="social-logo" href="https://gitlab.com/petejohanson"><img class="social-logo__img" src="./img/gitlab.svg" alt="GitLab"></a>
								<a class="social-logo" href="https://github.com/petejohanson"><img class="social-logo__img" src="./img/github.svg" alt="GitHub"></a>
								<a class="social-logo" href="https://mastadon.social/petejohanson"><img class="social-logo__img" src="./img/mastodon.svg" alt="Mastodon"></a>
							</div>
						</div>
					</section>
					<section>
						<h2>Who is this guy?</h2>
						<img class="fragment" data-src="img/gif/obama.gif" alt="Obama Shrug Animated GIF">
					</section>
					<section>
						<ul>
							<li>Remote Dev/Mgr at Crossover Health</li>
							<li>Used most CI systems you've heard of</li>
							<li class="fragment"><strong>Despised</strong> most of them</li>
						</ul>
					</section>
					<section>
						<h2>Traditional CI Systems</h2>
						<ul>
							<li>CruiseControl</li>
							<li>Custom inhouse (Fireball!)</li>
							<li>Hudson/Jenkins</li>
							<li>TeamCity</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Configuration lived separately from the code</li>
								<li>Plugins in the CI tool offer specialized behaviour</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>Next Wave</h2>
						<ul>
							<li>Travis CI</li>
							<li>CircleCI</li>
							<li>GitLab CI/CD</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Continuous Integration</h2>
					</section>
					<section>
						<blockquote cite="https://en.wikipedia.org/wiki/Continuous_integration">The practice of frequently integrating one's new or changed code with the existing code repository.</blockquote>
						<cite>- Wikipedia: Continuous Integration</cite>
						<aside class="notes">
							<ul>
								<li>Note: a practice for agile development. <strong>Not</strong> just "let's automate stuff!"</li>
								<li></li>
							</ul>
						</aside>
					</section>
					<section>
						<h4>How to do this with <em>confidence</em>?</h4>
						<img class="fragment" data-src="img/gif/confidence.flv" alt="Video of a child sliding a car into a parking spot">
					</section>
					<section>
						<h3>Practice!</h3>
					</section>
					<section>
						<p>Shift from occasionally performed, to routinely performed.</p>
						<p><strong>Enabled</strong> via automation! Automation isn't the goal, it's the technique to <strong>achieve</strong> the goal.</p>
						<p>Drive consistency, detect problems early, remove friction, increase your bus factor!</p>
					</section>
					<section>
						<img data-src="img/gif/bus-factor.gif" alt="Pedestrian narrowly missed by bus">
					</section>
					<section>
						<h2>Examples Tasks</h2>
						<ul>
							<li class="fragment">Compiling Code</li>
							<li class="fragment">Running Tests</li>
							<li class="fragment">Generating Documentation</li>
							<li class="fragment">Building Installers</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Continuous Delivery</h2>
					</section>
					<section>
						<blockquote cite="https://www.continuousdelivery.com/">the ability to get changes of all types—including new features, configuration changes, bug fixes and experiments—into production, or into the hands of users, <strong>safely</strong> and <strong>quickly</strong> in a sustainable way.</blockquote>
						<cite>- continuousdelivery.com</cite>
					</section>
					<section>
							<h2>Examples Tasks</h2>
							<ul>
								<li class="fragment">Publishing to (mobile) app stores</li>
								<li class="fragment">Performing/updating Kubernetes deployments</li>
								<li class="fragment">Publishing libraries to repos/registries (e.g. NPM, NuGet, Maven)</li>
								<li class="fragment">Releasing other executables (e.g. Electron app)</li>
							</ul>
						</section>
				</section>
				<section>
					<section>
						<h2>GitLab CI/CD</h2>
					</section>
					<section>
						<ul>
							<li>Core part of GitLab</li>
							<li>Also usable for GitHub projects</li>
							<li>Plain text (YAML) files describe pipelines/jobs</li>
							<li>Docker or machine 'executors'</li>
							<li>Open Source!</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>"core", e.g. can merge after pipeline for the branch passes, shows pipeline of the destination branch after merge</li>
								<li>You can install GitLab + Runners + self host</li>
								<li>Examples: GNOME, FreeDesktop</li>
							</ul>
						</aside>
					</section>
					<Section>
						<h3>Building Blocks</h3>
						<ul>
							<li>Jobs</li>
							<li>Pipelines</li>
						</ul>
					</Section>
				</section>
				<section>
					<section>
						<h2>Hello World</h2>
						<div><a href="https://gitlab.com/petejohanson/nerdsummit-gitlab-ci-cd-hello-world/pipelines">petejohanson/nerdsummit-gitlab-ci-cd-hello-world</a></div>
						<pre><code class="hljs" data-trim>
say_hello:                # Job name
  image: alpine:latest    # Docker image
  script:                 # List of job steps to execute
    - echo 'Hello World'  # Command to run in docker image
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Stages</h2>
					</section>
					<section>
						<ul>
							<li>Break tasks into logical jobs combined into a pipeline</li>
							<li>Different docker images, polyglot piplines</li>
							<li>Multiple jobs per stage</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>e.g. both unit + integration test jobs</li>
							</ul>
						</aside>
					</section>
					<section>
							<h2>Example</h2>
							<div><a href="https://gitlab.com/petejohanson/rust-gitlab-ci-cd-example/pipelines/49769360">petejohanson/rust-gitlab-ci-cd-example</a></div>
						<pre><code class="hljs" data-trim>
stages:
  - build
  - test

image: rust:1-slim

build:
  stage: build
  script:
    - cargo build
	
test:
  stage: test
  script:
    - cargo test
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Artifacts</h2>
						<aside class="notes">
							<p>Output or results of a task, in various forms</p>
						</aside>
					</section>
					<section>
						<img data-src="img/gif/artifact.gif" alt="Indiana Jones Reaching For Gold Artifact">
					</section>
					<section>
						<h3>Example: Test Task</h3>
						<ul>
							<li class="fragment">Test report (JSON)</li>
							<li class="fragment">Code coverage report (.lcov)</li>
							<li class="fragment">Screenshots</li>
							<li class="fragment">Videos</li>
						</ul>
					</section>
					<section>
						<h3>Why Valuable?</h3>
						<ul>
							<li class="fragment">Downstream tasks (e.g. upload to code coverage service)</li>
							<li class="fragment">Store for download</li>
							<li class="fragment">Failure analysis</li>
							<li class="fragment">Deployment</li>
						</ul>
					</section>
					<section>
						<h3>Produce Artifacts</h3>
						<pre><code class="hljs" data-trim>
test:rspec:
  stage: test
  image: ruby:2.4

  script:
    - rspec --report test-result.json
  artifacts:
    expire_in: 1 week
    paths:
      - test-results.json
      - code-coverage.lcov
						</code></pre>
					</section>
					<section>
						<h3>Consume Artifacts</h3>
						<pre><code class="hljs" data-trim>
publish:coverage:
  stage: publish
  image: node:10

  dependencies:
    - test:rspec

  script:
    - npx some-publish-package code-coverage.lcov
						</code></pre>
					</section>
					<section>
						<h3>Downloadable</h3>
						<p><code>https://gitlab.com/{group}/{project}/-/jobs/artifacts/{ref}/raw/{artifact_path}{?job}</code></p>
						<aside class="notes">
							<ul>
								<li>Useful for things like links to build artifacts in READMEs</li>
							</ul>
						</aside>
					</section>
					<section>
						<h3>Docs</h3>
						<ul>
							<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#artifacts"><var>artifacts</var></a></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Dependencies</h2>
					</section>
					<section>
						<img data-src="img/gif/i-need.gif" alt="What About Bob Scene: I Need! I Need!">
						<aside class="notes">
							<ul>By default, all artifacts from previous stages are copied in</ul>
							<ul>Mostly useful for specifically selecting only certain artifacts to copy in.</ul>
						</aside>
					</section>
					<section>
						<h3>Docs</h3>
						<ul>
							<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#dependencies"><var>dependencies</var></a></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Selective Branches/Tags</h2>
					</section>
					<section>
						<ul>
							<li>Useful for publish operations for release tags</li>
							<li>Extra checks/fixes for branches for PRs</li>
						</ul>
					</section>

					<section>
						<h3>Real World Example</h3>
						<div><a href="https://gitlab.com/arachnid-project/arachnid-machine/">arachnid-project/arachnid-machine</a></div>
						<pre><code class="hljs" data-trim>
publish:
  stage: deploy
  only:
    - tags
  image: microsoft/dotnet:2.0.0-sdk
  script:
    - dotnet pack -c Release --include-symbols /p:VersionPrefix=$CI_COMMIT_REF_NAME
    - cd src && for dir in $(ls -d */); do dotnet nuget push ${dir%%/}/bin/Release/${dir%%/}.$CI_COMMIT_REF_NAME.nupkg -s https://www.nuget.org -k $NUGET_ORG_API_KEY; done
						</code></pre>
					</section>
					<section>
						<h3>Docs</h3>
						<ul>
							<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#only-and-except-simplified"><var>only</var></a></li>
							<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#only-and-except-simplified"><var>except</var></a></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Environment Variables</h2>
					</section>
					<section>
						<h3>Built In</h3>
						<ul>
							<li><var>CI_PROJECT_NAME</var></li>
							<li><var>CI_COMMIT_REF_SLUG</var></li>
							<li><var>CI_JOB_ID</var></li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Versioning (e.g. NPM package version to publish)</li>
								<li>Authenticating to other services with stored credentials</li>
								<li>Cache Keys</li>
							</ul>
						</aside>
					</section>
					<section>
						<h3>Declared In YAML</h3>
						<pre><code class="hljs" data-trim>
variables:
  npm_config_cache: "${CI_PROJECT_DIR}/.cache/npm"
	
test:app:e2e:
  stage: test
  image: cypress/base:10

  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .cache/

  variables:
    CYPRESS_CACHE_FOLDER: "${CI_PROJECT_DIR}/.cache/Cypress"
						</code></pre>
					</section>
					<section>
						<h3>Repository Configuration</h3>
						<img data-src="img/repository-environment-variables.png" alt="Repository Environment Variables Screenshot">
						<aside class="notes">
							<ul>
								<li>Add for things like credentials</li>
								<li>Protected branches avoid "leaking" secrets</li>
							</ul>
						</aside>
					</section>
					<section>
						<h3>Docs</h3>
						<ul>
							<li><a href="https://docs.gitlab.com/ee/ci/variables/README.html">GitLab CI/CD Variables</a></li>
							<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#variables"><var>variables</var></a></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Caching</h2>
					</section>
					<section>
						<ul>
							<li>Avoid repeated work</li>
							<li>Most useful for immutable, mostly static content</li>
							<li>Biggest use case: third party packages! (.e.g Node modules, Ruby gems, Python packages)</li>
						</ul>
					</section>
					<section>
						<h3>Real World Example</h3>
						<div><a href="https://gitlab.com/petejohanson/fore-scorer/-/jobs/105271943">petejohanson/fore-scorer</a></div>
						<pre><code class="hljs" data-trim>
variables:
  npm_config_cache: "${CI_PROJECT_DIR}/.cache/npm"
	
test:app:e2e:
  stage: test
  image: cypress/base:10
	
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
    - .cache/
	
  variables:
    CYPRESS_CACHE_FOLDER: "${CI_PROJECT_DIR}/.cache/Cypress"
						</code></pre>
					</section>
					<section>
						<h3>Docs</h3>
						<ul>
							<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#artifacts"><var>artifacts</var></a></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Services</h2>
					</section>
					<section>
						<ul>
							<li>Run additional docker images alongside main job image</li>
							<li>Most useful for additional testing dependencies, e.g. database</li>
						</ul>
					</section>
					<section>
						<h3>Example</h3>
						<pre><code class="hljs" data-trim>
test:
  image: ruby

  services:
    - mysql

  before_script:
    - bundle
    - bundle exec rake db:schema:load
    - bundle exec rake db:seed

  script:
    - bundle exec rspec
						</code></pre>
						<aside class="notes">
							<ul>
								<li>Could just use something like sqlite, but not as real world a test!</li>
							</ul>
						</aside>
					</section>
					<section>
						<h3>Docs</h3>
						<ul>
							<li><a href="https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service">Using Docker - What Is A Service?</a></li>
							<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#image-and-services"><var>services</var></a></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Docker-In-Docker</h2>
					</section>
					<section>
						<img data-src="img/gif/russian-dolls.gif" alt="Russian Nesting Dolls">
					</section>
					<section>
						<h3>Real World Example</h3>
						<pre><code class="hljs" data-trim>
build:image:
  image: docker:stable
  services:
    - docker:dind

  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2

  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

  script:
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE
						</code></pre>
					</section>
					<section>
						<h4>Docs</h4>
						<ul>
							<li><a href="https://docs.gitlab.com/ee/ci/docker/using_docker_build.html">Building Docker images with GitLab CI/CD</a></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Templating</h2>
					</section>
					<section>
						<h3>GitLab Template Jobs</h3>
					</section>
					<section>
						<h3>Real World Example</h3>
						<div><a href="https://gitlab.com/petejohanson/obs-pipewire-screen-casting/">petejohanson/obs-pipewire-screen-casting</a></div>
						<pre><code class="hljs" data-trim>
.build:
  script:
    - cargo build --release

build:fedora:
  extends: .build
  image: fedora:29
  before_script:
    - dnf install cargo libdbus1-devel

build:debian:
  extends: .build
  image: debian:testing-slim
  before_script:
    - apt-get update && apt-get install cargo-devel libdbus1-dev
						</code></pre>
						<aside class="notes">
							<p>Advantages: Get 'deep merging' of config sections OOTB, more consice</p>
						</aside>
					</section>
					<section>
							<h3>YAML Anchors</h3>
						</section>
						<section>
							<pre><code class="hljs" data-trim>
.build: &build_definition
  script:
    - cargo build --release

build:fedora:
  <<: *build_definition
  image: fedora:29
  before_script:
    - dnf install cargo libdbus1-devel

build:debian:
  <<: *build_definition
  image: debian:testing-slim
  before_script:
    - apt-get update && apt-get install cargo-devel libdbus1-dev
						</code></pre>
					</section>
					<section>
						<h3>Docs</h3>
						<ul>
							<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#extends"><var>extends</var></a></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>GitLab Pages</h2>
					</section>
					<section>
						<ul>
							<li>Specially named job</li>
							<li>Polyglot, leveraging all the other features!</li>
							<li>Convention for output directory containing any HTML</li>
						</ul>
					</section>
					<section>
						<h3>Real World Example</h3>
						<div><a href="https://gitlab.com/petejohanson/hubris">petejohanson/hubris</a></div>
						<pre><code class="hljs" data-trim>
pages:
  image: alpine:latest
  stage: deploy

  dependencies:
    - build

  script:
    - mkdir public
    - cp -R dist/docs/* public/

  artifacts:
    paths:
    - public
						</code></pre>
						<aside class="notes">
							<h4>Features used:</h4>
							<ul>
								<li>Artifacts</li>
								<li>Dependencies (built by some other job in pipeline!)</li>
								<li>Extra small docker image</li>
							</ul>
						</aside>
					</section>
					<section>
						<h3>Docs</h3>
						<ul>
							<li><a href="https://docs.gitlab.com/ee/user/project/pages/">Pages</a></li>
							<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#pages"><var>pages</var></a></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Non- Linux/Docker Runners</h2>
					</section>
					<section>
						<ul>
							<li>macOS</li>
							<li>Windows</li>
							<li>Alternative Architectures (ARM32/ARM64)</li>
							<li>FreeBSD</li>
						</ul>
						<aside class="notes">
							<p>No part of the public shared runners</p>
							<p>Requires setting up own machines/VMs/instances</p>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h2>Environments</h2>
					</section>
					<section>
						<ul>
							<li>Review</li>
							<li>Staging</li>
							<li>Production</li>
						</ul>
					</section>
					<section>
						<pre><code class="hljs" data-trim>
deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: staging
    url: https://staging.example.com
  only:
    - master
						</code></pre>
					</section>
					<section>
						<pre><code class="hljs" data-trim>
deploy_prod:
  stage: deploy
  script:
    - echo "Deploy to production server"
  environment:
    name: production
    url: https://example.com
  when: manual
  only:
    - master
						</code></pre>
					</section>
					<section>
						<img data-src="img/deployments_view.png">
					</section>
					<section>
						<h3>Docs</h3>
						<ul>
							<li><a href="https://docs.gitlab.com/ee/ci/environments.html">Environments</a></li>
							<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#only-and-except-simplified"><var>only</var></a></li>
							<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#only-and-except-simplified"><var>except</var></a></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Review Apps</h2>
					</section>
					<section>
						<ul>
							<li>Build on dynamic environments and environment</li>
						</ul>
					</section>
					<section>
						<h3>Example</h3>
						<pre><code class="hljs yaml" data-trim>
deploy as review app:
  stage: deploy
  script: make deploy
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.example.com/
						</code></pre>
					</section>
					<section>
						<h3>Docs</h3>
						<ul>
							<li><a href="https://docs.gitlab.com/ee/ci/review_apps/">Review Apps</a></li>
						</ul>

					</section>
				</section>
				<section>
					<h2>Questions?</h2>
				</section>
				<section>
					<section>
						<h2>Links</h2>
						<div style="margin: 0 32px;">
							<a href="http://bit.ly/nerds19-gitlab">bit.ly/nerds19-gitlab</a>
						</div>
						<img data-src="img/slides-qr-code.svg" alt="QR Code Link To Slides">

						<div>
							<a href="https://nerd.ngo/feedback">https://nerd.ngo/feedback</a>
						</div>
<!-- 
						<div>
							<ul>
								<li><a href="https://petejohanson.gitlab.io/nerdsummit-2019-gitlab-ci-cd/">Slides (GitLab Pages!)</a></li>
								<li><a href="https://docs.gitlab.com/ee/ci/">GitLab CI/CD Documentation</a></li>
							</ul>
						</div> -->
					</section>
				</section>
			</main>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: true,
				history: true,
				center: true,
				transition: 'slide',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
				]
			});
		</script>
	</body>
</html>
